<!DOCTYPE html>
<html>
  <head>
    <title>Beranda Artikel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <navlog>
        <div class="logo">
          <a href="/src/index.html">Sports Insider</a>
        </div>
        <ul>
          <li><a href="/src/index.html">Beranda</a></li>
          <li><a href="#">Artikel</a></li>
          <li><a href="#">Tentang Kami</a></li>
        </ul>
      </navlog>
    </header>
    <main>
      <div class="judul">
        <h1>Selamat Datang di Sports Insider</h1>
        <p>Temukan berbagai artikel olahraga menarik dan informatif di sini.</p>
      </div>

      <article>
        <img
          src="/assets/Renang.jpg"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/akuatik/647832.html" class="article-title"
            >Apa saja macam-macam renang dan apa manfaatnya?</a
          >
        </h2>
        <p>
          Renang adalah olahraga yang melombakan kecepatan atlet renang dalam
          berenang. Berenang biasanya dilakukan tanpa perlengkapan buatan.
          Kegiatan ini dapat dimanfaatkan untuk rekreasi dan olahraga. Berenang
          dipakai sewaktu bergerak dari satu tempat ke tempat lainnya di air,
          mencari ikan, mandi, atau melakukan olahraga air. Berenang untuk
          keperluan rekreasi dan kompetisi dilakukan di kolam renang.
        </p>
      </article>
      <article>
        <img
          src="https://cdn1-production-images-kly.akamaized.net/07uNAD8S7A33leiRZEZwh-sQLuw=/1280x720/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4646514/original/017624200_1699866805-WhatsApp_Image_2023-11-13_at_15.56.12.jpeg"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/akuatik/763485.html" class="article-title"
            >Aquabike Jetski World Championship 2023 Digelar di Danau Toba,
            Dimeriahkan dengan Pesta Rakyat dan Lomba Dayung</a
          >
        </h2>
        <p>
          Aquabike Jetski World Championship 2023 adalah kejuaraan jetski
          internasional yang diselenggarakan di berbagai negara. Setelah digelar
          di Sardinia, Italia, kejuaraan tersebut akan diselenggarakan di Danau
          Toba, Sumatera Utara, pada 22–26 November 2023. Kejuaraan ini akan
          menghadirkan 118 pengendara jetski dari 20 negara. Tidak hanya dari
          luar negeri, Indonesia juga akan menghadirkan 10 "local heroes" yaitu
          pembalap jetski lokal yang akan ikut serta.
        </p>
      </article>
      <article>
        <img
          src="https://akcdn.detik.net.id/community/media/visual/2019/03/08/37a80aaf-fa64-4d4e-9d33-a7cb1fbf5366_169.png?w=700&q=90"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/angkat-beban/349280.html" class="article-title"
            >8 Manfaat Latihan Deadlift bagi Tubuh dan Cara Melakukannya</a
          >
        </h2>
        <p>
          Deadlift menjadi salah satu latihan angkat beban yang populer dan umum
          dilakukan ketika berada di gym. Banyak atlet dan binaragawan yang
          memasukkan deadlift ke dalam latihan mereka. Dilansir dari laman
          Healthline, deadlift adalah latihan beban gabungan yang banyak
          digunakan yang melibatkan mengangkat beban dari lantai dengan menekuk
          pinggang dan pinggul, lalu berdiri kembali.
        </p>
      </article>
      <article>
        <img
          src="https://akcdn.detik.net.id/community/media/visual/2021/12/18/ade-rai-1_169.jpeg?w=700&q=90"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/angkat-beban/920454.html" class="article-title"
            >Soroti Kasus Tewas Tertimpa Barbel, Ade Rai Bagikan Tips Aman
            Angkat Beban Baca artikel detikHealth, "Soroti Kasus Tewas Tertimpa
            Barbel, Ade Rai Bagikan Tips Aman Angkat Beban"</a
          >
        </h2>
        <p>
          Kejadian binaragawan yang meninggal dunia karena tertimpa barbel marak
          dalam beberapa waktu terakhir. Tak hanya terjadi di luar negeri,
          seorang binaragawan asal Indonesia bernama Vicky Justyn pada Juli 2023
          juga menjadi salah satu korban meninggal usai tertimpa barbel seberat
          ratusan kilogram. Berkaitan dengan beberapa kejadian nahas tersebut,
          binaragawan Ade Rai memberikan komentarnya.
        </p>
      </article>
      <article>
        <img
          src="https://www.rockstaracademy.com/lib/images/news/taekwondo.jpeg"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/bela-diri/090524.html" class="article-title"
            >Apa itu Taekwondo? Pengertian, Sejarah, dan Lainnya!</a
          >
        </h2>
        <p>
          Taekwondo, yang sering diterjemahkan sebagai "pergerakan kaki dan
          kepalan tangan", adalah seni bela diri tradisional Korea yang
          menekankan pada teknik menendang, pukulan tangan, dan lompatan.
        </p>
      </article>
      <article>
        <img
          src="https://cdn.idntimes.com/content-images/community/2020/11/325140909-pon-pertama-46afc07db56f62cd3d40c892f5ec40d3.jpg"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/atletik/273482.html" class="article-title"
            >Atletik sebagai cabang olahraga yang paling tua di dunia.</a
          >
        </h2>
        <p>
          Atletik yang kita kenal saat ini tergolong sebagai cabang olahraga
          yang paling tua di dunia. Gerak-gerak dasar yang terkandung dalam
          atletik sudah dilakukan sejak adanya peradaban manusia di muka bumi
          ini. Bahkan gerak tersebut sudah dilakukan sejak manusia dilahirkan
          yang secara bertahap berkembang sejalan dengan tingkat perkembangan,
          pertumbuhan dan kematangan biologisnya, mulai dari gerak yang sangat
          sederhana sampai pada gerakan yang sangat kompleks. Pada jaman purba,
          ketika peradaban manusia masih sangat primitif, hukum rimba masih
          berlaku dimana yang kuat memakan yang lemah.
        </p>
      </article>
      <article>
        <img
          src="https://akcdn.detik.net.id/community/media/visual/2023/01/18/bola-basket_169.jpeg?w=700&q=90"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/bola/547698.html" class="article-title"
            >Pengertian, Sejarah, Peraturan, dan Teknik Mainnya</a
          >
        </h2>
        <p>
          Bola basket merupakan salah satu jenis olahraga yang menggunakan bola
          besar. Bola dimainkan secara berkelompok yang terdiri dari dua tim
          yang masing-masing beranggotakan lima orang. Kedua tim tersebut
          bersaing untuk mencetak poin sebanyak-banyaknya dengan cara memasukkan
          bola ke ring/basket lawan.
        </p>
      </article>
      <article>
        <img
          src="https://mmc.tirto.id/image/otf/970x0/2021/10/11/final-ganda-putra-putri-seni-pencak-silat-antarafoto2_ratio-16x9.jpg"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/bela-diri/236507.html" class="article-title"
            >Pencak Silat Berasal dari Negara Mana: Sejarah dan Pengertiannya</a
          >
        </h2>
        <p>
          Pencak silat merupakan seni bela diri tradisional yang berasal dari
          negara Indonesia. Menurut Kamus Besar Bahasa Indonesia (KBBI), pencak
          silat adalah kepandaian berkelahi, seni bela diri khas indonesia
          dengan ketangkasan membela diri dan menyerang untuk pertandingan atau
          perkelahian. Dikutip dari modulPembelajaran Jarak Jauh: Pendidikan
          Jasmani, Olahraga, dan Kesehatan oleh Muhajir (2020:55) pencak silat
          adalah seni beladiri asli Indonesia, yang telah berumur berabad-abad.
        </p>
      </article>
      <article>
        <img
          src="https://www.blibli.com/friends-backend/wp-content/uploads/2022/01/Macam-Macam-Olahraga-Atletik.jpg"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/atletik/568274.html" class="article-title"
            >Manfaat Olahraga Lari Untuk Kesehatan Tubuh</a
          >
        </h2>
        <p>
          Manfaat lari secara rutin dikenal dapat menjaga kebugaran tubuh. Hal
          ini karena lari termasuk aktivitas fisik yang dapat meningkatkan kerja
          jantung, otot, sistem pernapasan, dan sistem imun. Meski begitu, lari
          sebaiknya dilakukan dengan beberapa persiapan untuk mendapatkan
          manfaat yang maksimal dan mencegah terjadinya cedera.
        </p>
      </article>
      <article>
        <img
          src="https://akcdn.detik.net.id/visual/2023/08/29/ilustrasi-bola-kasti_169.jpeg?w=650&q=90"
          alt="Gambar Renang"
          class="article-image"
        />
        <h2>
          <a href="/src/bola/891234.html" class="article-title"
            >Bola Kasti: Menangkan Pertandingan dengan Memahami Peraturan
            Dasar</a
          >
        </h2>
        <p>
          Pada kelompok permainan bola kecil, bola kasti adalah permainan yang
          termasuk dalam kelompok bola pukul. Biasanya, para pemain menggunakan
          kayu yang dilemparkan pelambung sesuai dengan peraturan dan teknik
          tertentu dalam permainan. Permainan ini masuk ke Indonesia ketika
          mulai dijajah oleh bangsa Eropa, seperti Belanda dan Portugal sehingga
          dapat dikatakan bahwa kasti merupakan warisan bangsa Indonesia dari
          bangsa Eropa. Namun karena pada zaman dulu di Indonesia masih minim
          peralatan untuk bermain kasti, akhirnya model dan aturan bermainnya
          pun disederhanakan. Supaya kamu lebih paham tentang olahraga permainan
          ini, simak cara bermain kasti, peraturan, dan jenis pelanggarannya.
        </p>
      </article>
    </main>
    <div class="kategori"><h3>Kategori</h3></div>
    <div class="container">
      <nav>
        <a href="#">Permainan Bola</a>
        <a href="#">Atletik</a>
        <a href="pti-4-blog/src/akuatik">Akuatik</a>
        <a href="#">Bela Diri</a>
        <a href="#">Angkat Beban</a>
      </nav>
    </div>
    <div class="paragraf">
      <p>
        Dalam Blog ini, Anda akan menemukan berbagai artikel menarik yang
        mengupas tuntas tentang berbagai cabang olahraga. Bergabunglah dengan
        kami dalam petualangan menjelajahi dunia olahraga yang dinamis dan penuh
        gairah. Artikel-artikel kami akan membawa Anda ke dalam detil-detil
        menarik dari berbagai cabang olahraga, mulai dari olahraga populer
        hingga olahraga ekstrem yang menantang adrenalin Anda. Siapkan diri Anda
        untuk pengalaman yang tak terlupakan!
      </p>
    </div>
    <footer>
      <p>&copy; 2024 Padli-Nidda-Nurul. 2A-RPL.</p>
    </footer>
  </body>
</html>
